<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>wind的个人小站</title>
    <link rel="stylesheet" href="style/bootstrap.css">
    <link rel=stylesheet type=text/css href="css/zzsc.css">
    <script type=text/javascript src="js/jquery.js"></script>
    <script type=text/javascript src="js/zzsc.js"></script>
    <script src="js/bootstrap.min.js"></script>

</head>
<style>
    @media screen and (max-width: 1200px) {
        body {
            width:1200px;margin: 0 auto;
        }
    }
    .top{
        height: 646px;
        background: url("images/bg1.jpg");
    }
    .logo{
        margin-top: 15px;
    }
    .b1{
        float: right;
        height: 28px;
        width: 82px;
        border-radius:50px;
        margin-right: 14px;
        margin-top: 22px;
        font-size: 16px;
        font-family: 微软雅黑;
        color:#fff;
        background-color: transparent;
        border: none;
        outline: none;
    }
    .b1:hover{
        background-color: #000;
    }
    .b2{
        float: left;
        border-radius:50px;
        margin-right: 14px;
        color:#fff;
        background-color: transparent;
        border: none;
        outline: none;
    }
    .dhimg{
        margin-right: 4px;
        padding-bottom: 1px;
    }

    .container{
        width:1200px;
    }
    .welcome{
        height: 270px;
        color: #666;
        font-size: 32px;
        font-weight:bold;
        font-family: 微软雅黑;
        background-color: #fff;
        text-align: center;
    }
    .sp1{
        line-height:100px;
    }
    .sp2{
        float: right;
        line-height: 36px;
        font-size: 12px;
        text-align: left;
        width: 200px;
    }
    .dv1{
        font-size: 20px;
        font-weight: 100;
        width: 221px;
        display: block;
        float: left;
        text-align: left;
        line-height: 44px;
    }
    .dv2{
        line-height: 90px;
        width: 884px;
        margin: 0 auto;
        padding-top: 24px;
    }
    .dv3{
        font-size: 20px;
        font-weight: 100;
        display: block;
        float: left;
        text-align: left;
        line-height: 44px;
    }
    .dv4{
        width: 1160px;
        margin: 0 auto;
        text-align: right;
        padding-top:36px ;
    }
    .zp{
        height: 800px;
        background-color: #1f1f1f;
        text-align: center;
    }
    /*   .tt{
           height: 160px;
           line-height: 160px;
           font-size: 40px;
           font-family:微软雅黑;
           font-weight: bold;
           text-align: center;
           background-color: #1f1f1f;
       }
       .ttimg{
           margin-right: 15px;
           padding-bottom: 5px;
       }*/
    .zpdh{
        height: 122px;
        background-color: #000;
        text-align: center;

    }
    .dd{
        width: 1200px;
        margin: 0 auto;
    }
    .mynav{
        height: 120px;
        border-bottom: none;
        border-top: #000;
    }

    .mynav li a{
        margin-top: 2px;
        width:398px;
        color: #4c4c4c;
        border: none;
        line-height: 100px;
        background-color: transparent!important;
        font-size: 26px;
    }

    .active1{
        height: 521px;
        border: none;
        color: #fff;
    }
    .mynav li a:hover {
        margin-top: 2px;
        color: #f0f0f0;
        background-color: #000!important;
    }
    .mynav .active a{
        margin-top: 2px;
        border: none!important;
        color: #fff!important;
        font-weight: bold;
        background: url("images/zpbg.png")
    }
    .pic{
        float: left;
        width: 340px;
        height: 380px;
        background: #333;
        margin:60px 0 auto 45px;

    }
</style>
<body>
<nav class="navbar navbar-default navbar-fixed-top" role="navigation" style="background-color:#242424;opacity: 0.9; border-bottom-color: black;">
    <div class="container" style="height: 60px;">
        <button class="b2" onclick="ggg(0)"><img src="images/logo.png" alt="###" class="logo" ></button>
        <button class="b1" onclick="ggg(1756)"><img src="images/tl.png" alt="" class="dhimg">联系</button>
        <button class="b1" onclick="ggg(1756)"><img src="images/sk.png" alt="" class="dhimg">技能</button>
        <button class="b1" onclick="ggg(856)"><img src="images/zp.png" alt="" class="dhimg">作品</button>
        <button class="b1" onclick="ggg(586)"><img src="images/sk.png" alt="" class="dhimg" >个人</button>
    </div>
</nav>
<div  class="top"></div>
<div  class="welcome">
    <div class="sp1">
        <img src="images/grxx.png" style="padding-right: 20px" >
        个人信息
    </div>
    <div class="dv2">
        <span class="dv1"><img src="images/xm.png" style="padding-right: 6px">王丹</span>
        <span class="dv1"><img src="images/sr.png" style="padding-right: 6px">1994-01-26</span>
        <span class="dv1"><img src="images/xl.png" style="padding-right: 6px">本科</span>
        <span class="dv1"><img src="images/jzd.png" style="padding-right: 6px">温州市龙湾区</span>
        <span class="dv1" style="padding-top: 15px;"><img src="images/xb.png" style="padding-right: 6px">男</span>
        <span class="dv3" style="padding-top: 15px;"><img src="images/jzd.png" style="padding-right: 6px">CG、动漫、篮球、游戏</span>
    </div>
</div>
<div style="background-color: #90cfff;padding:24px 0;">
    <div id="content">
        <div id="waterfall" class="waterfall" style="padding-left: 12px;">
            <div class="dym-dl">
                <div class="dym"><a href="images/1.jpg" target="_blank"><img src="images/1.jpg" /</a></div>
                <div class="dym"><a href="images/2.jpg" target="_blank"><img src="images/2.jpg" /></a></div>
                <div class="dym"><a href="images/3.jpg" target="_blank"><img src="images/3.jpg" /></a></div>
                <div class="dym"><a href="images/4.jpg" target="_blank"><img src="images/4.jpg" /></a></div>
                <div class="dym"><a href="images/5.jpg" target="_blank"><img src="images/5.jpg" /></a></div>
            </div>
            <div class="dym-dl">
                <div class="dym"><a href="images/6.jpg" target="_blank"><img src="images/6.jpg" /></a></div>
                <div class="dym"><a href="images/7.jpg" target="_blank"><img src="images/7.jpg" /></a></div>
                <div class="dym"><a href="images/8.jpg" target="_blank"><img src="images/8.jpg" /></a></div>
                <div class="dym"><a href="images/9.jpg" target="_blank"><img src="images/9.jpg" /></a></div>
            </div>
            <div class="dym-dl">
                <div class="dym"><a href="images/10.jpg" target="_blank"><img src="images/10.jpg" /></a></div>
                <div class="dym"><a href="images/11.jpg" target="_blank"><img src="images/11.jpg" /></a></div>
                <div class="dym"><a href="images/12.jpg" target="_blank"><img src="images/12.jpg" /></a></div>
                <div class="dym"><a href="images/13.jpg" target="_blank"><img src="images/13.jpg" /></a></div>
            </div>
            <div class="dym-dl">
                <div class="dym"><a href="images/14.jpg" target="_blank"><img src="images/14.jpg" /></a></div>
                <div class="dym"><a href="images/15.jpg" target="_blank"><img src="images/15.jpg" /></a></div>
                <div class="dym"><a href="images/16.jpg" target="_blank"><img src="images/16.jpg" /></a></div>
                <div class="dym"><a href="images/17.png" target="_blank"><img src="images/17.png" /></a></div>
            </div>
        </div>
    </div>
</div>
<div  class="welcome" style="height: 436px">
    <div class="sp1">
        <img src="images/sc.png" style="padding-right: 20px" >
        生存手段
    </div>
    <div style="padding-top: 26px">
        <img src="images/scsd.png">
    </div>
</div>
<div id="a1" style="height: 206px;color: #ccc;background-color: #4c4c4c; text-align: center;">
    <div class="dv4">
        <span class="sp2">
            <img src="images/WX.png" style="padding-right: 10px;">a3522036
        </span>

        <span class="sp2">
            <img src="images/SJ.png" style="padding-right: 10px;">15068747973
        </span>
        <br/> <br/>
        <span class="sp2">
            <img src="images/QQ.png" style="padding-right: 10px;">475237064
        </span>

        <span class="sp2">
            <img src="images/YX.png" style="padding-right: 10px;">475237064@qq.com
        </span>
        <br/> <br/>
        <div style="width: 390px; height:2px;background-color: #808080;border-bottom: 1px solid #333;float: right;margin-right: 60px;margin-top: 20px;"></div>
        <br/> <br/>
        <span class="sp2">
            DESIGN BY WIND
        </span>
    </div>
</div>
</body>
<script>
    function ggg(hei){
        $("html,body").animate({ scrollTop: hei}, 500);
    }
</script>
</html>
